<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Автобіографія Зуб'юка Максима Дмитровича</title>
    <style>
        .button {
            color: rgb(0, 0, 0);
            border: 1px solid rgb(255, 0, 0);
            padding: 1px;
            text-align: left;
            background-color: rgba(0, 0, 255, 0.732);
            width: 17%;
        }

        .button:hover {
            background-color: magenta;
        }

        .button:active {
            background-color: yellow;
        }

        h3 {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 22px;
        }

        p {
            font-size: 120%;
        }

        ul {
            font-size: 140%;
        }

        h2 {
            font-size: 145%;
        }

        a[href="#contents"] {
            font-weight: bold;
        }

        a[href="index.html"] {
            font-style: italic;
        }

        a[href="#content"] {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <article id="content">
        <h1>Автобіографія Зуб'юка Максима Дмитровича</h1>
        <a href="index.html">Назад на головну</a>
        <article id="contents">
            <h3>Зміст</h3>
            <ul>
                <li><a href="#basic_info" class="button">Базова інформація</a></li>
                <li><a href="#childhood" class="button">Дитинство</a></li>
                <li><a href="#school_years" class="button">Шкільні роки</a></li>
                <li><a href="#extracurricular" class="button">Поза школою</a></li>
                <li><a href="#university" class="button">Університет</a></li>
            </ul>
        </article>

        <article id="basic_info">
            <h2>Базова інформація</h2>
            <p>Мене звати Максим, мені 18 років. Я народився в селі Верховина, Івано-Франківська область.
                В цьому році поступив в Прикарпатський університет.
                Люблю грати в комп'ютерні ігри, також мені подобається кататися на велосипеді.</p>
            <a href="#contents">до змісту</a>
       

        <article id="childhood">
            <h2>Дитинство</h2>
            <p>Моє дитинство в Карпатах було казковим. Гори, ліси та річки створювали незабутні миті радості та відкриття.
                Літо - це пікніки та походи, зима - лижі та санки. Я вчився бути вдячним за природу та любити гірську красу,
                яка залишається в моєму серці.</p>
            <a href="#contents">до змісту</a>
       

        <article id="school_years">
            <h2>Шкільні роки</h2>
            <p>Мої шкільні роки в Карпатах були особливими.
                Щоденні уроки були переповнені враженнями від гір та природи. Виїзди на екскурсії, пішоходні походи, табори
                – все це робило шкільне життя неймовірно захоплюючим. Навчання поєднувалось із вивченням природи та українських традицій,
                що зробило мене багатшою духом і зрозумілою важливість збереження природи.</p>
            <a href="#contents">до змісту</a>
       

        <article id="extracurricular">
            <h2>Поза школою</h2>
            <p>Поза школою, моє життя в Карпатах було сповнене пригод і вражень.
                Я досліджував гори, бавився в лісі та блискучих річках, горські прогулянки і велосипедні маршрути.
                Все це надихало мене на розвиток та навчання вдома.</p>
            <a href="#contents">до змісту</a>
        

        <article id="university">
            <h2>Університет</h2>
            <p>Знаходячись на першому курсі університету, я переживаю неймовірний етап навчання та відкриття.
                Вивчаю базові предмети в своїй галузі, знайомлюся з цікавими викладачами та спільнотою співстудентів.
                Нові знання, проекти та виклики чекають мене щодня, і я з нетерпінням дивлюся вперед на цю навчальну подорож.</p>
            <a href="#contents">до змісту</a>
       

        <hr>
        <a href="#content">Уверх</a>
    </article>
</body>
</html>

